<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/resume.css">
    <title>resume</title>
</head>
<header class="header">
    <div>
        <h1>CODY THE DUCK</h1>
    </div>
    <div>
        <h2>Software Developer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsam nihil possimus repellendus tempore. Ab
            accusamus blanditiis cumque eligendi esse, fuga, incidunt, minima molestias nam quae qui quo quos
            sapiente?</p>
    </div>
    <div class="contacts" id="contacts">
        <ul>
            <li>123-456-7890</li>
            <li>cody@codeup.com</li>
            <li>@cody-the-duck</li>
            <li>@cody-the-duck</li>
        </ul>
    </div>

</header>
<hr>
<body>
<main>
    <!--    left column    -->
    <div class="left-column">
        <div>
            <h3>SKILLS AND ABILITIES</h3>
        </div>
        <div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <h3>ACADEMIC</h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur cupiditate delectus dolor ducimus, eos error fuga, inventore itaque, iusto laborum maiores minima nulla obcaecati qui quidem quos repudiandae tenetur.</p>
        </div>
    </div>
    <div>
        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
        </div>
        <div>
            <h6>Job 2</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laboriosam nemo nostrum. Accusantium beatae consequatur cupiditate dignissimos earum fugiat illum magnam maiores quae quis. Autem consequatur est excepturi incidunt veniam.</p>
        </div>
        <div>
            <h6>Job 1</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consequuntur cupiditate debitis, dignissimos eaque eveniet ex explicabo, fugit iure modi odit perferendis porro possimus provident quam suscipit tenetur veritatis.</p>
        </div>
    </div>
    <!--    right column     -->
    <div class="right-column">
        <div>
            <h3>DEVELOPMENT PROJECTS</h3>
        </div>
        <div>
            <h6>Project 3</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem delectus eius fuga impedit officiis rem, sequi similique voluptatibus. Animi deserunt doloribus, esse exercitationem odit officia repellendus! Consequatur rem, voluptatem!</p>
        </div>
        <div>
            <H6>Project 2</H6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid aut consequatur corporis cumque dolorum eius impedit, in labore laudantium molestiae neque obcaecati pariatur praesentium quae sapiente similique ut.</p>
        </div>
        <div>
            <h6>Project 1</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores cupiditate dolore est excepturi iure nam similique? Dicta dolorum ea fugiat, illo ipsum porro qui voluptate! Cumque excepturi iusto temporibus.</p>
        </div>
        <div>
            <h3>AWARDS AND INVOLVEMENT</h3>
        </div>
        <div>
            <h6>AWARD 1</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt perspiciatis quaerat quia reiciendis rem. Ab aut blanditiis dignissimos dolores doloribus ipsa, nobis possimus ratione repellat saepe vitae voluptates. Rerum.</p>
        </div>
        <div>
            <h6>involvement 1</h6>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut dignissimos necessitatibus quisquam repellendus! Aspernatur consequatur error ipsam laborum modi nihil numquam quasi quia quis reprehenderit saepe suscipit totam, voluptates!</p>
        </div>
    </div>
</main>
</body>
</html>